@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
}

h1, h2, h3, p { 
    margin: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

a:active, 
a:hover,
a:visited,
a {
  text-decoration: none;
  color: #000000;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    opacity: 0;
}

body.loaded {
    opacity: 1;
}

body::-webkit-scrollbar {
    display: none;
}

main {
    margin-inline: 30px;
    
}

.block_header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 60px;
    align-items: center;
    margin-top: 60px;
}

.block_name {
    display: flex;
}

.arrow {
    width: 48px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
}

.menu_line {
    grid-column: -1 / 3;
    height: 5px;
    background-color: #000000;
    
}

.event_line {
    grid-column: span 10;
    height: 5px;
    background-color: #000000;
}

.event_header {
    grid-column-start: 12;
}

.colored_letter {
    color: #0090F7;
}

.menu_item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;

    margin-bottom: 128px;
}

.category {
    grid-column: -1 / 2;
    margin-bottom: 60px;

    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;

    text-transform: uppercase;
}

.subcategory {
    grid-column: 2 / 3;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;

    text-transform: uppercase;
}

.position {
    grid-column: 3 / 6;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    margin-bottom: 18px;
}

.position_name {
    grid-column: span 4;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;

    text-transform: uppercase;
}

.description {

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-transform: lowercase;
}

.position_price {
    text-align: right;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;

    text-transform: uppercase;
}

.position_volume {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}

.event_carousel { 
    display: flex;
    margin-bottom: 128px;
    overflow-x: auto;
    gap: 60px;
}

.carousel_element {
    display: flex;
    flex: 0 0 400px;
    flex-direction: column;
    justify-content: center;
}

.event_carousel::-webkit-scrollbar {
    display: none;
}

.img_container {
    width: 100%;
    height: 500px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.event_name {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;

    text-transform: uppercase;

    margin-bottom: 14px;

}

.event_description {

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 24px;;

}

.event_date {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;

    margin-top: auto;
}

.footer_button {
    margin-inline: 30px;
    display: flex;
    flex-direction: column;
}


.contacts_element {
    height: 50dvh;
    background-color: #000000;
    border-radius: 30px 30px 0 0;
    padding: 30px;
    color: #fff;
}

.contact_info {
    margin-top: 60px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.rights {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-inline: 30px;
    margin-top: auto;
    padding-bottom: 30px;

    color: #fff;

    background-color: #000;
    border: 2px solid #000
}


.header-logo {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#animatedHeader {
    display: block;
    height: 100vh;
    width: 100%;
}

.huge-text {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 128px;
    text-transform: uppercase;
    line-height: 0.8;

    margin-bottom: 14px;
    display: inline-block;
}

.logo-text {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 0.8;

    margin-bottom: 14px;
    display: inline-block;
}

.medium-text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;

    margin-bottom: 14px;
}

.text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;

    line-height: 1;

    margin-bottom: 14px;
}

.light-text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;

    margin-bottom: 10px;
}



@media (max-width: 1000px) {

    main {
        margin-inline: 18px;
    }

    .huge-text {
        font-size: 64px;
    }

    .logo-letter {
        font-size: 128px;
        line-height: 0.8;
    }

    .contact_info {
        grid-template-columns: repeat(3, 1fr)
    }

    .address {
        grid-column: span 2;
    }

    .position_name,
    .position_price,
    .position_volume {
        font-size: 12px;
    }

    .menu_item {
        column-gap: 0px 
    }
}

@media (max-width: 700px) {

    main {
        margin-inline: 18px;
    }

    .huge-text {
        font-size: 40px;
        line-height: 0.8;
        margin-bottom: 14px;
    }

    .medium-text {
        font-size: 18px;
    }

    .light-text {
        font-size: 10px;

    }

    .logo-letter {
        font-size: 64px;
        line-height: 0.6;
    }

    .logo-text {
        font-size: 14px;
    }

    .menu_item {
        grid-template-columns: repeat(3, 1fr);
    }

    .category {
        grid-column: -1 / 1;
    }

    .position {
        grid-column: -1 / 1;
        gap: 10px;
    }

    .subcategory {
        grid-column: -1 / 1;
        margin-bottom: 32px;
        margin-top: 32px;;
    }

    .position_name,
    .position_price,
    .position_volume {
        font-size: 12px;
    }

    .event_carousel {
        flex-direction: column;
    }

    .carousel_element {
        margin-bottom: 26px;
    }

    .event_name {
        font-size: 26px;
    }

    .footer_button {
        margin-inline: 18px;
    }

    .contacts_element {
        padding-inline: 18px;
        padding-top: 30px;
        
    }

    .contact_info {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;

    }

    .socials {
        margin-top: 24px;
    }

    .socials-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .rights {
        padding-bottom: 18px;
        padding-inline: 18px;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }

    .confid {
        display: flex;
    }

    .rights-pages {
        margin-right: 10px;
    }
}